{
  "name": "contact-api",
  "version": "1.0.0",
  "description": "Node API to handle user contacts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mcdavid95/contact-api.git"
  },
  "keywords": [
    "contact",
    "API",
    "Node",
    "Phonebook"
  ],
  "author": "Mcdavid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mcdavid95/contact-api/issues"
  },
  "homepage": "https://github.com/Mcdavid95/contact-api#readme",
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
